body {
      font-family: helvetica;
      padding: 2rem 1rem;
      background: rgb(255,0,181);
      background: linear-gradient(90deg, rgba(255,0,181,1) 0%, rgba(202,8,219,1) 49%, rgba(0,212,255,1) 100%);
}

header {
      margin-bottom: 2rem;
      font-weight: bold;
      font-size: 2rem;
}

header nav ul {
      display: flex;
}

h1 a {
      text-decoration: none;
      color: #00d4ff;
}

li.logo {
      margin-right: auto;
      margin-left: 0;
}

img {
      max-width: 50%;
      filter: blur(5px);
      transition: filter .5s, transform .5s;
}

li {
      margin-left: 2rem;
      color: #ff00b5;
    }

main {
      display: grid;
      gap: 10rem;
}


article {
      height: 18rem;
      overflow: hidden;
      position: relative;
      font-size: 1.5rem;
}

article:hover > img {
      filter: grayscale(0%);
      transform: scale(1.1) rotate(1deg);
}

main article h2 {
      position: absolute;
      left: 2rem;
      bottom: 10rem;
      color: white;
      transition: bottom .5s;
}

article:hover > div > h2 {
      bottom: 4rem;
}

main article h3 {
      position: absolute;
      left: 2rem;
      bottom: -2rem;
      color: white;
      transition: bottom .5s;
}

article:hover > div > h3 {
      bottom: 2rem;
}

article div {
      background: linear-gradient(transparent 65%, #ca08db);
      width: 100%;
      height: 18rem;
      position: absolute;
      left: 0;
      top: 0;
}

article:hover div {
      background: linear-gradient(transparent 60%, black);
}

@media (min-width: 800px) {


      body {
      padding: 2rem;
      }

      main {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
      }
}
